!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/pooky/WorkSpace/2024-10base-t1s/src/device_driver/LAN8650/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(LIB)	Makefile	/^$(LIB):	.depend $(OBJS)$/;"	t
.depend	Makefile	/^.depend:	Makefile $(OBJS:.o=.c)$/;"	t
ACMACTL	register.h	/^    ACMACTL = 0x74,$/;"	e	enum:__anonad484f600603
ANALOG5	register.h	/^    ANALOG5 = 0xD5,$/;"	e	enum:__anonad484f600603
ARCH_H	arch.h	/^#define ARCH_H$/;"	d
ARP_E_REPLY_FAILED	arp_test.h	/^    ARP_E_REPLY_FAILED,$/;"	e	enum:__anona0bdf47d0103
ARP_E_REQUEST_FAILED	arp_test.h	/^    ARP_E_REQUEST_FAILED,$/;"	e	enum:__anona0bdf47d0103
ARP_E_SUCCESS	arp_test.h	/^    ARP_E_SUCCESS = 0,$/;"	e	enum:__anona0bdf47d0103
ARP_E_UNKNOWN_ERROR	arp_test.h	/^    ARP_E_UNKNOWN_ERROR,$/;"	e	enum:__anona0bdf47d0103
ARP_TEST_H	arp_test.h	/^#define ARP_TEST_H$/;"	d
BASIC_CONTROL	register.h	/^    BASIC_CONTROL = 0xFF00,$/;"	e	enum:__anonad484f600203
BASIC_STATUS	register.h	/^    BASIC_STATUS = 0xFF01,$/;"	e	enum:__anonad484f600203
BCNCNTH	register.h	/^    BCNCNTH = 0x26,$/;"	e	enum:__anonad484f600603
BCNCNTL	register.h	/^    BCNCNTL = 0x27,$/;"	e	enum:__anonad484f600603
BMGR_CTL	register.h	/^    BMGR_CTL = 0x0200,$/;"	e	enum:__anonad484f600303
BUSPCS	register.h	/^    BUSPCS = 0x96,$/;"	e	enum:__anonad484f600703
CBSBTLMTH	register.h	/^    CBSBTLMTH = 0x67,$/;"	e	enum:__anonad484f600603
CBSBTLMTL	register.h	/^    CBSBTLMTL = 0x68,$/;"	e	enum:__anonad484f600603
CBSCRCTRH	register.h	/^    CBSCRCTRH = 0x69,$/;"	e	enum:__anonad484f600603
CBSCRCTRL	register.h	/^    CBSCRCTRL = 0x6A,$/;"	e	enum:__anonad484f600603
CBSCTRL	register.h	/^    CBSCTRL = 0x6B,$/;"	e	enum:__anonad484f600603
CBSSLPCTL	register.h	/^    CBSSLPCTL = 0x64,$/;"	e	enum:__anonad484f600603
CBSSPTHH	register.h	/^    CBSSPTHH = 0x60,$/;"	e	enum:__anonad484f600603
CBSSPTHL	register.h	/^    CBSSPTHL = 0x61,$/;"	e	enum:__anonad484f600603
CBSSTTHH	register.h	/^    CBSSTTHH = 0x62,$/;"	e	enum:__anonad484f600603
CBSSTTHL	register.h	/^    CBSSTTHL = 0x63,$/;"	e	enum:__anonad484f600603
CBSTPLMTH	register.h	/^    CBSTPLMTH = 0x65,$/;"	e	enum:__anonad484f600603
CBSTPLMTL	register.h	/^    CBSTPLMTL = 0x66,$/;"	e	enum:__anonad484f600603
CDCTL0	register.h	/^    CDCTL0 = 0x87,$/;"	e	enum:__anonad484f600603
CFGPRTCTL	register.h	/^    CFGPRTCTL = 0x99,$/;"	e	enum:__anonad484f600703
CFLAGS	Makefile	/^CFLAGS = -I.\/$/;"	m
CLKOCTL	register.h	/^    CLKOCTL = 0x89,$/;"	e	enum:__anonad484f600703
CTRCTRL	register.h	/^    CTRCTRL = 0x20,$/;"	e	enum:__anonad484f600603
CTRL1	register.h	/^    CTRL1 = 0x10,$/;"	e	enum:__anonad484f600603
DEVID	register.h	/^    DEVID = 0x94,$/;"	e	enum:__anonad484f600703
DNC_COMMANDTYPE_CONTROL	arch.h	/^    DNC_COMMANDTYPE_CONTROL = 0,$/;"	e	enum:__anonf26a5d790103
DNC_COMMANDTYPE_DATA	arch.h	/^    DNC_COMMANDTYPE_DATA$/;"	e	enum:__anonf26a5d790103
EC0CTRL	register.h	/^    EC0CTRL = 0x0200,$/;"	e	enum:__anonad484f600703
EC1CTRL	register.h	/^    EC1CTRL = 0x0201,$/;"	e	enum:__anonad484f600703
EC2CTRL	register.h	/^    EC2CTRL = 0x0202,$/;"	e	enum:__anonad484f600703
EC3CTRL	register.h	/^    EC3CTRL = 0x0203,$/;"	e	enum:__anonad484f600703
ECCCTRL	register.h	/^    ECCCTRL = 0x0100,$/;"	e	enum:__anonad484f600703
ECCFLTCTRL	register.h	/^    ECCFLTCTRL = 0x0102,$/;"	e	enum:__anonad484f600703
ECCLKNS	register.h	/^    ECCLKNS = 0x0208,$/;"	e	enum:__anonad484f600703
ECCLKSH	register.h	/^    ECCLKSH = 0x0206,$/;"	e	enum:__anonad484f600703
ECCLKSL	register.h	/^    ECCLKSL = 0x0207,$/;"	e	enum:__anonad484f600703
ECCSTS	register.h	/^    ECCSTS = 0x0101,$/;"	e	enum:__anonad484f600703
ECRDSTS	register.h	/^    ECRDSTS = 0x0204,$/;"	e	enum:__anonad484f600703
ECRDTS0	register.h	/^    ECRDTS0 = 0x0209,$/;"	e	enum:__anonad484f600703
ECRDTS1	register.h	/^    ECRDTS1 = 0x020A,$/;"	e	enum:__anonad484f600703
ECRDTS10	register.h	/^    ECRDTS10 = 0x0213,$/;"	e	enum:__anonad484f600703
ECRDTS11	register.h	/^    ECRDTS11 = 0x0214,$/;"	e	enum:__anonad484f600703
ECRDTS12	register.h	/^    ECRDTS12 = 0x0215,$/;"	e	enum:__anonad484f600703
ECRDTS13	register.h	/^    ECRDTS13 = 0x0216,$/;"	e	enum:__anonad484f600703
ECRDTS14	register.h	/^    ECRDTS14 = 0x0217,$/;"	e	enum:__anonad484f600703
ECRDTS15	register.h	/^    ECRDTS15 = 0x0218,$/;"	e	enum:__anonad484f600703
ECRDTS2	register.h	/^    ECRDTS2 = 0x020B,$/;"	e	enum:__anonad484f600703
ECRDTS3	register.h	/^    ECRDTS3 = 0x020C,$/;"	e	enum:__anonad484f600703
ECRDTS4	register.h	/^    ECRDTS4 = 0x020D,$/;"	e	enum:__anonad484f600703
ECRDTS5	register.h	/^    ECRDTS5 = 0x020E,$/;"	e	enum:__anonad484f600703
ECRDTS6	register.h	/^    ECRDTS6 = 0x020F,$/;"	e	enum:__anonad484f600703
ECRDTS7	register.h	/^    ECRDTS7 = 0x0210,$/;"	e	enum:__anonad484f600703
ECRDTS8	register.h	/^    ECRDTS8 = 0x0211,$/;"	e	enum:__anonad484f600703
ECRDTS9	register.h	/^    ECRDTS9 = 0x0212,$/;"	e	enum:__anonad484f600703
ECTOT	register.h	/^    ECTOT = 0x0205,$/;"	e	enum:__anonad484f600703
EG0CTL	register.h	/^    EG0CTL = 0x0226,$/;"	e	enum:__anonad484f600703
EG0IT	register.h	/^    EG0IT = 0x0225,$/;"	e	enum:__anonad484f600703
EG0PW	register.h	/^    EG0PW = 0x0224,$/;"	e	enum:__anonad484f600703
EG0STNS	register.h	/^    EG0STNS = 0x0221,$/;"	e	enum:__anonad484f600703
EG0STSECH	register.h	/^    EG0STSECH = 0x0223,$/;"	e	enum:__anonad484f600703
EG0STSECL	register.h	/^    EG0STSECL = 0x0222,$/;"	e	enum:__anonad484f600703
EG1CTL	register.h	/^    EG1CTL = 0x022C,$/;"	e	enum:__anonad484f600703
EG1IT	register.h	/^    EG1IT = 0x022B,$/;"	e	enum:__anonad484f600703
EG1PW	register.h	/^    EG1PW = 0x022A,$/;"	e	enum:__anonad484f600703
EG1STNS	register.h	/^    EG1STNS = 0x0227,$/;"	e	enum:__anonad484f600703
EG1STSECH	register.h	/^    EG1STSECH = 0x0229,$/;"	e	enum:__anonad484f600703
EG1STSECL	register.h	/^    EG1STSECL = 0x0228,$/;"	e	enum:__anonad484f600703
EG2CTL	register.h	/^    EG2CTL = 0x0232,$/;"	e	enum:__anonad484f600703
EG2IT	register.h	/^    EG2IT = 0x0231,$/;"	e	enum:__anonad484f600703
EG2PW	register.h	/^    EG2PW = 0x0230,$/;"	e	enum:__anonad484f600703
EG2STNS	register.h	/^    EG2STNS = 0x022D,$/;"	e	enum:__anonad484f600703
EG2STSECH	register.h	/^    EG2STSECH = 0x022F,$/;"	e	enum:__anonad484f600703
EG2STSECL	register.h	/^    EG2STSECL = 0x022E,$/;"	e	enum:__anonad484f600703
EG3CTL	register.h	/^    EG3CTL = 0x0238,$/;"	e	enum:__anonad484f600703
EG3IT	register.h	/^    EG3IT = 0x0237,$/;"	e	enum:__anonad484f600703
EG3PW	register.h	/^    EG3PW = 0x0236,$/;"	e	enum:__anonad484f600703
EG3STNS	register.h	/^    EG3STNS = 0x0233,$/;"	e	enum:__anonad484f600703
EG3STSECH	register.h	/^    EG3STSECH = 0x0235,$/;"	e	enum:__anonad484f600703
EG3STSECL	register.h	/^    EG3STSECL = 0x0234,$/;"	e	enum:__anonad484f600703
FOOTER_SIZE	arch.h	/^#define FOOTER_SIZE /;"	d
HEADER_SIZE	arch.h	/^#define HEADER_SIZE /;"	d
IMSK1	register.h	/^    IMSK1 = 0x1C,$/;"	e	enum:__anonad484f600603
IMSK2	register.h	/^    IMSK2 = 0x1D,$/;"	e	enum:__anonad484f600603
INCLUDES	Makefile	/^INCLUDES = $/;"	m
IPV4	arp_test.h	/^#define IPV4 /;"	d
IP_LEN	arp_test.h	/^#define IP_LEN /;"	d
IWDTOH	register.h	/^    IWDTOH = 0x3E,$/;"	e	enum:__anonad484f600603
IWDTOL	register.h	/^    IWDTOL = 0x3F,$/;"	e	enum:__anonad484f600603
LIB	Makefile	/^LIB	= libdevice_drv.a$/;"	m
MAC_HRB	register.h	/^    MAC_HRB = 0x20,$/;"	e	enum:__anonad484f600303
MAC_HRT	register.h	/^    MAC_HRT = 0x21,$/;"	e	enum:__anonad484f600303
MAC_NCFGR	register.h	/^    MAC_NCFGR = 0x01,$/;"	e	enum:__anonad484f600303
MAC_NCR	register.h	/^    MAC_NCR = 0x00,$/;"	e	enum:__anonad484f600303
MAC_SAB1	register.h	/^    MAC_SAB1 = 0x22,$/;"	e	enum:__anonad484f600303
MAC_SAB2	register.h	/^    MAC_SAB2 = 0x24,$/;"	e	enum:__anonad484f600303
MAC_SAB3	register.h	/^    MAC_SAB3 = 0x26,$/;"	e	enum:__anonad484f600303
MAC_SAB4	register.h	/^    MAC_SAB4 = 0x28,$/;"	e	enum:__anonad484f600303
MAC_SAMB1	register.h	/^    MAC_SAMB1 = 0x32,$/;"	e	enum:__anonad484f600303
MAC_SAMT1	register.h	/^    MAC_SAMT1 = 0x33,$/;"	e	enum:__anonad484f600303
MAC_SAT1	register.h	/^    MAC_SAT1 = 0x23,$/;"	e	enum:__anonad484f600303
MAC_SAT2	register.h	/^    MAC_SAT2 = 0x25,$/;"	e	enum:__anonad484f600303
MAC_SAT3	register.h	/^    MAC_SAT3 = 0x27,$/;"	e	enum:__anonad484f600303
MAC_SAT4	register.h	/^    MAC_SAT4 = 0x29,$/;"	e	enum:__anonad484f600303
MAC_TA	register.h	/^    MAC_TA = 0x76,$/;"	e	enum:__anonad484f600303
MAC_TI	register.h	/^    MAC_TI = 0x77,$/;"	e	enum:__anonad484f600303
MAC_TIDM1	register.h	/^    MAC_TIDM1 = 0x2A,$/;"	e	enum:__anonad484f600303
MAC_TIDM2	register.h	/^    MAC_TIDM2 = 0x2B,$/;"	e	enum:__anonad484f600303
MAC_TIDM3	register.h	/^    MAC_TIDM3 = 0x2C,$/;"	e	enum:__anonad484f600303
MAC_TIDM4	register.h	/^    MAC_TIDM4 = 0x2D,$/;"	e	enum:__anonad484f600303
MAC_TISUBN	register.h	/^    MAC_TISUBN = 0x6F,$/;"	e	enum:__anonad484f600303
MAC_TN	register.h	/^    MAC_TN = 0x75,$/;"	e	enum:__anonad484f600303
MAC_TSH	register.h	/^    MAC_TSH = 0x70,$/;"	e	enum:__anonad484f600303
MAC_TSL	register.h	/^    MAC_TSL = 0x74,$/;"	e	enum:__anonad484f600303
MAX_CONTROL_CMD_LEN	arch.h	/^#define MAX_CONTROL_CMD_LEN /;"	d
MAX_DATA_DWORD_ONECHUNK	arch.h	/^#define MAX_DATA_DWORD_ONECHUNK /;"	d
MAX_ENTRIES	arp_test.h	/^#define MAX_ENTRIES /;"	d
MAX_PAYLOAD_BYTE	arch.h	/^#define MAX_PAYLOAD_BYTE /;"	d
MAX_REG_DATA_ONECHUNK	arch.h	/^#define MAX_REG_DATA_ONECHUNK /;"	d
MAX_REG_DATA_ONECONTROLCMD	arch.h	/^#define MAX_REG_DATA_ONECONTROLCMD /;"	d
MIDVER	register.h	/^    MIDVER = 0xCA00,$/;"	e	enum:__anonad484f600603
MISC	register.h	/^    MISC = 0x8C,$/;"	e	enum:__anonad484f600703
MMDAD	register.h	/^    MMDAD = 0xFF0E$/;"	e	enum:__anonad484f600203
MMDCTRL	register.h	/^    MMDCTRL = 0xFF0D,$/;"	e	enum:__anonad484f600203
MMS0	register.h	/^    MMS0 = 0x00, \/\/ 11.1. Open Alliance 10BASE-T1x MAC-PHY Standard Registers$/;"	e	enum:__anonad484f600103
MMS1	register.h	/^    MMS1 = 0x01, \/\/ 11.2. MAC Registers$/;"	e	enum:__anonad484f600103
MMS10	register.h	/^    MMS10 = 0x0A, \/\/ 11.6. Miscellaneous Register Descriptions$/;"	e	enum:__anonad484f600103
MMS2	register.h	/^    MMS2 = 0x02, \/\/ 11.3. PHY PCS Registers$/;"	e	enum:__anonad484f600103
MMS3	register.h	/^    MMS3 = 0x03, \/\/ 11.4. PHY PMA\/PMD Registers$/;"	e	enum:__anonad484f600103
MMS4	register.h	/^    MMS4 = 0x04, \/\/ 11.5. PHY Vendor Specific Registers$/;"	e	enum:__anonad484f600103
MULTID0	register.h	/^    MULTID0 = 0x30,$/;"	e	enum:__anonad484f600603
MULTID1	register.h	/^    MULTID1 = 0x31,$/;"	e	enum:__anonad484f600603
MULTID2	register.h	/^    MULTID2 = 0x32,$/;"	e	enum:__anonad484f600603
MULTID3	register.h	/^    MULTID3 = 0x33,$/;"	e	enum:__anonad484f600603
OA_BUFSTS	register.h	/^    OA_BUFSTS = 0X0B,$/;"	e	enum:__anonad484f600203
OA_CONFIG0	register.h	/^    OA_CONFIG0 = 0x04,$/;"	e	enum:__anonad484f600203
OA_ID	register.h	/^    OA_ID = 0x00,$/;"	e	enum:__anonad484f600203
OA_IMASK0	register.h	/^    OA_IMASK0 = 0x0C,$/;"	e	enum:__anonad484f600203
OA_IMASK1	register.h	/^    OA_IMASK1 = 0x0D,$/;"	e	enum:__anonad484f600203
OA_PHYID	register.h	/^    OA_PHYID = 0x01,$/;"	e	enum:__anonad484f600203
OA_RESET	register.h	/^    OA_RESET = 0x03,$/;"	e	enum:__anonad484f600203
OA_STATUS0	register.h	/^    OA_STATUS0 = 0x08,$/;"	e	enum:__anonad484f600203
OA_STATUS1	register.h	/^    OA_STATUS1 = 0x09,$/;"	e	enum:__anonad484f600203
OA_STDCAP	register.h	/^    OA_STDCAP = 0x02,$/;"	e	enum:__anonad484f600203
OBJS	Makefile	/^OBJS	= arp_test.o register.o spi.o drv_main.o$/;"	m
PACKET_SIZE_ARP	arp_test.h	/^#define PACKET_SIZE_ARP /;"	d
PACTRL	register.h	/^    PACTRL = 0x0220,$/;"	e	enum:__anonad484f600703
PACYC	register.h	/^    PACYC = 0x021F,$/;"	e	enum:__anonad484f600703
PHY_ID1	register.h	/^    PHY_ID1 = 0xFF02,$/;"	e	enum:__anonad484f600203
PHY_ID2	register.h	/^    PHY_ID2 = 0xFF03,$/;"	e	enum:__anonad484f600203
PLCASKPCTL	register.h	/^    PLCASKPCTL = 0x70,$/;"	e	enum:__anonad484f600603
PLCATOSKP	register.h	/^    PLCATOSKP = 0x71,$/;"	e	enum:__anonad484f600603
PLCA_BURST	register.h	/^    PLCA_BURST = 0xCA05$/;"	e	enum:__anonad484f600603
PLCA_CTRL0	register.h	/^    PLCA_CTRL0 = 0xCA01,$/;"	e	enum:__anonad484f600603
PLCA_CTRL1	register.h	/^    PLCA_CTRL1 = 0xCA02,$/;"	e	enum:__anonad484f600603
PLCA_MODE_COORDINATOR	spi.h	/^    PLCA_MODE_COORDINATOR = 0,$/;"	e	enum:__anon105f31870203
PLCA_MODE_FOLLOWER	spi.h	/^    PLCA_MODE_FOLLOWER,$/;"	e	enum:__anon105f31870203
PLCA_MODE_INVALID	spi.h	/^    PLCA_MODE_INVALID,$/;"	e	enum:__anon105f31870203
PLCA_STS	register.h	/^    PLCA_STS = 0xCA03,$/;"	e	enum:__anonad484f600603
PLCA_TOTMR	register.h	/^    PLCA_TOTMR = 0xCA04,$/;"	e	enum:__anonad484f600603
PPSCTL	register.h	/^    PPSCTL = 0X0239,$/;"	e	enum:__anonad484f600703
PRSSTS	register.h	/^    PRSSTS = 0x36,$/;"	e	enum:__anonad484f600603
PRTMGMT2	register.h	/^    PRTMGMT2 = 0x3D,$/;"	e	enum:__anonad484f600603
QRXCFG	register.h	/^    QRXCFG = 0x82,$/;"	e	enum:__anonad484f600703
QTXCFG	register.h	/^    QTXCFG = 0x81,$/;"	e	enum:__anonad484f600703
REGISTER_H	register.h	/^#define REGISTER_H$/;"	d
REG_ADDR_INCREMENT_DISABLE	arch.h	/^    REG_ADDR_INCREMENT_DISABLE$/;"	e	enum:__anonf26a5d790203
REG_ADDR_INCREMENT_ENABLE	arch.h	/^    REG_ADDR_INCREMENT_ENABLE = 0,$/;"	e	enum:__anonf26a5d790203
REG_COMMAND_TYPE_READ	arch.h	/^    REG_COMMAND_TYPE_READ = 0,$/;"	e	enum:__anonf26a5d790303
REG_COMMAND_TYPE_WRITE	arch.h	/^    REG_COMMAND_TYPE_WRITE$/;"	e	enum:__anonf26a5d790303
REG_SIZE	arch.h	/^#define REG_SIZE /;"	d
RXMCTL	register.h	/^    RXMCTL = 0x50,$/;"	e	enum:__anonad484f600603
RXMDLY	register.h	/^    RXMDLY = 0x59,$/;"	e	enum:__anonad484f600603
RXMLOC	register.h	/^    RXMLOC = 0x55,$/;"	e	enum:__anonad484f600603
RXMMSKH	register.h	/^    RXMMSKH = 0x53,$/;"	e	enum:__anonad484f600603
RXMMSKL	register.h	/^    RXMMSKL = 0x54,$/;"	e	enum:__anonad484f600603
RXMPATH	register.h	/^    RXMPATH = 0x51,$/;"	e	enum:__anonad484f600603
RXMPATL	register.h	/^    RXMPATL = 0x52,$/;"	e	enum:__anonad484f600603
SEVIM	register.h	/^    SEVIM = 0x023C,$/;"	e	enum:__anonad484f600703
SEVINTDIS	register.h	/^    SEVINTDIS = 0x023B,$/;"	e	enum:__anonad484f600703
SEVINTEN	register.h	/^    SEVINTEN = 0x023A,$/;"	e	enum:__anonad484f600703
SEVSTS	register.h	/^    SEVSTS = 0x023D$/;"	e	enum:__anonad484f600703
SLPCTL0	register.h	/^    SLPCTL0 = 0x80,$/;"	e	enum:__anonad484f600603
SLPCTL1	register.h	/^    SLPCTL1 = 0x81,$/;"	e	enum:__anonad484f600603
SPI_CHANNEL	spi.c	/^#define SPI_CHANNEL /;"	d	file:
SPI_COMM_SPEED	spi.c	/^#define SPI_COMM_SPEED /;"	d	file:
SPI_E_INIT_ERROR	spi.h	/^    SPI_E_INIT_ERROR,$/;"	e	enum:__anon105f31870103
SPI_E_ISR_INIT_ERROR	spi.h	/^    SPI_E_ISR_INIT_ERROR,$/;"	e	enum:__anon105f31870103
SPI_E_SUCCESS	spi.h	/^    SPI_E_SUCCESS = 0,$/;"	e	enum:__anon105f31870103
SPI_E_UNKNOWN_ERROR	spi.h	/^    SPI_E_UNKNOWN_ERROR,$/;"	e	enum:__anon105f31870103
SPI_FLAGS	spi.c	/^#define SPI_FLAGS /;"	d	file:
SPI_H	spi.h	/^#define SPI_H$/;"	d
SQICFG0	register.h	/^    SQICFG0 = 0xAA,$/;"	e	enum:__anonad484f600603
SQICFG2	register.h	/^    SQICFG2 = 0xAC,$/;"	e	enum:__anonad484f600603
SQICTL	register.h	/^    SQICTL = 0xA0,$/;"	e	enum:__anonad484f600603
SQISTS0	register.h	/^    SQISTS0 = 0xA1,$/;"	e	enum:__anonad484f600603
STATS0	register.h	/^    STATS0 = 0x0208,$/;"	e	enum:__anonad484f600303
STATS1	register.h	/^    STATS1 = 0x0209,$/;"	e	enum:__anonad484f600303
STATS10	register.h	/^    STATS10 = 0x0212,$/;"	e	enum:__anonad484f600303
STATS11	register.h	/^    STATS11 = 0x0213,$/;"	e	enum:__anonad484f600303
STATS12	register.h	/^    STATS12 = 0x0214$/;"	e	enum:__anonad484f600303
STATS2	register.h	/^    STATS2 = 0x020A,$/;"	e	enum:__anonad484f600303
STATS3	register.h	/^    STATS3 = 0x020B,$/;"	e	enum:__anonad484f600303
STATS4	register.h	/^    STATS4 = 0x020C,$/;"	e	enum:__anonad484f600303
STATS5	register.h	/^    STATS5 = 0x020D,$/;"	e	enum:__anonad484f600303
STATS6	register.h	/^    STATS6 = 0x020E,$/;"	e	enum:__anonad484f600303
STATS7	register.h	/^    STATS7 = 0x020F,$/;"	e	enum:__anonad484f600303
STATS8	register.h	/^    STATS8 = 0x0210,$/;"	e	enum:__anonad484f600303
STATS9	register.h	/^    STATS9 = 0x0211,$/;"	e	enum:__anonad484f600303
STS1	register.h	/^    STS1 = 0x18,$/;"	e	enum:__anonad484f600603
STS2	register.h	/^    STS2 = 0x19,$/;"	e	enum:__anonad484f600603
STS3	register.h	/^    STS3 = 0x1A,$/;"	e	enum:__anonad484f600603
T1PMAPMDCTL	register.h	/^    T1PMAPMDCTL = 0x0834,$/;"	e	enum:__anonad484f600503
T1PMAPMDEXTA	register.h	/^    T1PMAPMDEXTA = 0x12,$/;"	e	enum:__anonad484f600503
T1SPCSCTL	register.h	/^    T1SPCSCTL = 0x08F3,$/;"	e	enum:__anonad484f600403
T1SPCSDIAG1	register.h	/^    T1SPCSDIAG1 = 0x08F5,$/;"	e	enum:__anonad484f600403
T1SPCSDIAG2	register.h	/^    T1SPCSDIAG2 = 0x08F6$/;"	e	enum:__anonad484f600403
T1SPCSSTS	register.h	/^    T1SPCSSTS = 0x08F4,$/;"	e	enum:__anonad484f600403
T1SPMACTL	register.h	/^    T1SPMACTL = 0x08F9,$/;"	e	enum:__anonad484f600503
T1SPMASTS	register.h	/^    T1SPMASTS = 0x08FA,$/;"	e	enum:__anonad484f600503
T1STSTCTL	register.h	/^    T1STSTCTL = 0x08FB$/;"	e	enum:__anonad484f600503
TOCNTH	register.h	/^    TOCNTH = 0x24,$/;"	e	enum:__anonad484f600603
TOCNTL	register.h	/^    TOCNTL = 0x25,$/;"	e	enum:__anonad484f600603
TTSCAH	register.h	/^    TTSCAH = 0x10,$/;"	e	enum:__anonad484f600203
TTSCAL	register.h	/^    TTSCAL = 0x11,$/;"	e	enum:__anonad484f600203
TTSCBH	register.h	/^    TTSCBH = 0x12,$/;"	e	enum:__anonad484f600203
TTSCBL	register.h	/^    TTSCBL = 0x13,$/;"	e	enum:__anonad484f600203
TTSCCH	register.h	/^    TTSCCH = 0x14,$/;"	e	enum:__anonad484f600203
TTSCCL	register.h	/^    TTSCCL = 0x15,$/;"	e	enum:__anonad484f600203
TXMCTL	register.h	/^    TXMCTL = 0x40,$/;"	e	enum:__anonad484f600603
TXMDLY	register.h	/^    TXMDLY = 0x49,$/;"	e	enum:__anonad484f600603
TXMLOC	register.h	/^    TXMLOC = 0x45,$/;"	e	enum:__anonad484f600603
TXMMSKH	register.h	/^    TXMMSKH = 0x43,$/;"	e	enum:__anonad484f600603
TXMMSKL	register.h	/^    TXMMSKL = 0x44,$/;"	e	enum:__anonad484f600603
TXMPATH	register.h	/^    TXMPATH = 0x41,$/;"	e	enum:__anonad484f600603
TXMPATL	register.h	/^    TXMPATL = 0x42,$/;"	e	enum:__anonad484f600603
__anon105f31870103	spi.h	/^enum {$/;"	g
__anon105f31870203	spi.h	/^enum {$/;"	g
__anona0bdf47d0103	arp_test.h	/^enum {$/;"	g
__anonad484f600103	register.h	/^enum {$/;"	g
__anonad484f600203	register.h	/^enum {$/;"	g
__anonad484f600303	register.h	/^enum {$/;"	g
__anonad484f600403	register.h	/^enum {$/;"	g
__anonad484f600503	register.h	/^enum {$/;"	g
__anonad484f600603	register.h	/^enum {$/;"	g
__anonad484f600703	register.h	/^enum {$/;"	g
__anonf26a5d790103	arch.h	/^enum {$/;"	g
__anonf26a5d790203	arch.h	/^enum {$/;"	g
__anonf26a5d790303	arch.h	/^enum {$/;"	g
__anonf26a5d790408	arch.h	/^    struct {$/;"	s	union:ctrl_header
__anonf26a5d790508	arch.h	/^    struct {$/;"	s	union:data_header
__anonf26a5d790608	arch.h	/^    struct {$/;"	s	union:data_footer
add_to_arp_table	arp_test.c	/^static int add_to_arp_table(unsigned char* ip, unsigned char* mac) {$/;"	f	typeref:typename:int	file:
addr	arch.h	/^        uint32_t addr : 16;$/;"	m	struct:ctrl_header::__anonf26a5d790408	typeref:typename:uint32_t:16
address	arch.h	/^    uint16_t address;$/;"	m	struct:ctrl_cmd_reg	typeref:typename:uint16_t
aid	arch.h	/^        uint32_t aid : 1;$/;"	m	struct:ctrl_header::__anonf26a5d790408	typeref:typename:uint32_t:1
all	Makefile	/^all:	$(LIB) $(OBJS)$/;"	t
arp	arp_test.h	/^    struct arphdr arp;$/;"	m	struct:arphdr_ipv4	typeref:struct:arphdr
arp_entry	arp_test.h	/^struct arp_entry {$/;"	s
arp_test	arp_test.c	/^int arp_test(int plca_mode) {$/;"	f	typeref:typename:int
arphdr_ipv4	arp_test.h	/^struct arphdr_ipv4 {$/;"	s
check_arp_packet	arp_test.c	/^static int check_arp_packet(uint8_t* packet) {$/;"	f	typeref:typename:int	file:
clean	Makefile	/^clean :$/;"	t
clear_status	register.c	/^int clear_status(void) {$/;"	f	typeref:typename:int
ctrl_cmd_reg	arch.h	/^struct ctrl_cmd_reg {$/;"	s
ctrl_frame_head	arch.h	/^    uint32_t ctrl_frame_head;$/;"	m	union:ctrl_header	typeref:typename:uint32_t
ctrl_head_bits	arch.h	/^    } ctrl_head_bits;$/;"	m	union:ctrl_header	typeref:struct:ctrl_header::__anonf26a5d790408
ctrl_header	arch.h	/^union ctrl_header {$/;"	u
data_footer	arch.h	/^union data_footer {$/;"	u
data_frame_foot	arch.h	/^    uint32_t data_frame_foot;$/;"	m	union:data_footer	typeref:typename:uint32_t
data_frame_head	arch.h	/^    uint32_t data_frame_head;$/;"	m	union:data_header	typeref:typename:uint32_t
data_header	arch.h	/^union data_header {$/;"	u
databuffer	arch.h	/^    uint32_t databuffer[MAX_CONTROL_CMD_LEN];$/;"	m	struct:ctrl_cmd_reg	typeref:typename:uint32_t[]
dnc	arch.h	/^        uint32_t dnc : 1;$/;"	m	struct:ctrl_header::__anonf26a5d790408	typeref:typename:uint32_t:1
dnc	arch.h	/^        uint32_t dnc : 1;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:1
drv_main	drv_main.c	/^int drv_main(int argc, char* argv[]) {$/;"	f	typeref:typename:int
dv	arch.h	/^        uint32_t dv : 1;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:1
dv	arch.h	/^        uint32_t dv : 1;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:1
ebo	arch.h	/^        uint32_t ebo : 6;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:6
ebo	arch.h	/^        uint32_t ebo : 6;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:6
ev	arch.h	/^        uint32_t ev : 1;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:1
ev	arch.h	/^        uint32_t ev : 1;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:1
exst	arch.h	/^        uint32_t exst : 1;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:1
fd	arch.h	/^        uint32_t fd : 1;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:1
g_arp_table	arp_test.c	/^struct arp_entry g_arp_table[MAX_ENTRIES];$/;"	v	typeref:struct:arp_entry[]
g_arp_table_count	arp_test.c	/^int g_arp_table_count = 0;$/;"	v	typeref:typename:int
g_maxpayloadsize	register.c	/^uint8_t g_maxpayloadsize;$/;"	v	typeref:typename:uint8_t
get_parity	spi.c	/^uint8_t get_parity(uint32_t valueToCalculateParity) {$/;"	f	typeref:typename:uint8_t
hdrb	arch.h	/^        uint32_t hdrb : 1;$/;"	m	struct:ctrl_header::__anonf26a5d790408	typeref:typename:uint32_t:1
hdrb	arch.h	/^        uint32_t hdrb : 1;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:1
ip	arp_test.h	/^    uint8_t ip[IP_LEN];$/;"	m	struct:arp_entry	typeref:typename:uint8_t[]
len	arch.h	/^        uint32_t len : 7;$/;"	m	struct:ctrl_header::__anonf26a5d790408	typeref:typename:uint32_t:7
length	arch.h	/^    uint8_t length;$/;"	m	struct:ctrl_cmd_reg	typeref:typename:uint8_t
mac	arp_test.h	/^    uint8_t mac[ETH_ALEN];$/;"	m	struct:arp_entry	typeref:typename:uint8_t[]
make_arp_packet	arp_test.c	/^uint16_t make_arp_packet(uint8_t* packet) {$/;"	f	typeref:typename:uint16_t
memorymap	arch.h	/^    uint8_t memorymap;$/;"	m	struct:ctrl_cmd_reg	typeref:typename:uint8_t
mms	arch.h	/^        uint32_t mms : 4;$/;"	m	struct:ctrl_header::__anonf26a5d790408	typeref:typename:uint32_t:4
norx	arch.h	/^        uint32_t norx : 1;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:1
p	arch.h	/^        uint32_t p : 1;$/;"	m	struct:ctrl_header::__anonf26a5d790408	typeref:typename:uint32_t:1
p	arch.h	/^        uint32_t p : 1;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:1
p	arch.h	/^        uint32_t p : 1;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:1
print_arp_table	arp_test.c	/^static void print_arp_table(void) {$/;"	f	typeref:typename:void	file:
print_buffer	spi.c	/^void print_buffer(uint8_t* buffer, uint16_t length) {$/;"	f	typeref:typename:void
printf_debug	arch.h	/^#define printf_debug(/;"	d
rba	arch.h	/^        uint32_t rba : 5;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:5
read_register	register.c	/^uint32_t read_register(uint8_t MMS, uint16_t Address) {$/;"	f	typeref:typename:uint32_t
receive_packet	arp_test.c	/^static int receive_packet(uint8_t* packet, uint16_t* length) {$/;"	f	typeref:typename:int	file:
rsvd1	arch.h	/^        uint32_t rsvd1 : 5;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:5
rsvd2	arch.h	/^        uint32_t rsvd2 : 1;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:1
rsvd3	arch.h	/^        uint32_t rsvd3 : 5;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:5
rtps	arch.h	/^        uint32_t rtps : 1;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:1
rtsa	arch.h	/^        uint32_t rtsa : 1;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:1
rx_footer_bits	arch.h	/^    } rx_footer_bits;$/;"	m	union:data_footer	typeref:struct:data_footer::__anonf26a5d790608
send_packet	arp_test.c	/^static int send_packet(uint8_t* packet, uint16_t length) {$/;"	f	typeref:typename:int	file:
sender_ip	arp_test.h	/^    uint8_t sender_ip[IP_LEN];$/;"	m	struct:arphdr_ipv4	typeref:typename:uint8_t[]
sender_mac	arp_test.h	/^    uint8_t sender_mac[ETH_ALEN];$/;"	m	struct:arphdr_ipv4	typeref:typename:uint8_t[]
seq	arch.h	/^        uint32_t seq : 1;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:1
set_macphy_register	register.c	/^static void set_macphy_register() {$/;"	f	typeref:typename:void	file:
set_register	register.c	/^bool set_register(int mode) {$/;"	f	typeref:typename:bool
set_sqi_register	register.c	/^static void set_sqi_register() {$/;"	f	typeref:typename:void	file:
spi_cleanup	spi.c	/^int spi_cleanup(void) {$/;"	f	typeref:typename:int
spi_init	spi.c	/^int spi_init(void) {$/;"	f	typeref:typename:int
spi_transfer	spi.c	/^int spi_transfer(uint8_t* rxbuffer, uint8_t* txbuffer, uint16_t length) {$/;"	f	typeref:typename:int
spihandle	spi.c	/^static int spihandle;$/;"	v	typeref:typename:int	file:
sv	arch.h	/^        uint32_t sv : 1;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:1
sv	arch.h	/^        uint32_t sv : 1;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:1
swo	arch.h	/^        uint32_t swo : 4;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:4
swo	arch.h	/^        uint32_t swo : 4;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:4
sync	arch.h	/^        uint32_t sync : 1;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:1
t1s_hw_readreg	register.c	/^static bool t1s_hw_readreg(struct ctrl_cmd_reg* p_regInfoInput, struct ctrl_cmd_reg* p_readRegDa/;"	f	typeref:typename:bool	file:
t1s_hw_writereg	register.c	/^static bool t1s_hw_writereg(struct ctrl_cmd_reg* p_regData) {$/;"	f	typeref:typename:bool	file:
target_ip	arp_test.h	/^    uint8_t target_ip[IP_LEN];$/;"	m	struct:arphdr_ipv4	typeref:typename:uint8_t[]
target_mac	arp_test.h	/^    uint8_t target_mac[ETH_ALEN];$/;"	m	struct:arphdr_ipv4	typeref:typename:uint8_t[]
tsc	arch.h	/^        uint32_t tsc : 2;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:2
tx_header_bits	arch.h	/^    } tx_header_bits;$/;"	m	union:data_header	typeref:struct:data_header::__anonf26a5d790508
txc	arch.h	/^        uint32_t txc : 5;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:5
vs	arch.h	/^        uint32_t vs : 2;$/;"	m	struct:data_footer::__anonf26a5d790608	typeref:typename:uint32_t:2
vs	arch.h	/^        uint32_t vs : 2;$/;"	m	struct:data_header::__anonf26a5d790508	typeref:typename:uint32_t:2
wnr	arch.h	/^        uint32_t wnr : 1;$/;"	m	struct:ctrl_header::__anonf26a5d790408	typeref:typename:uint32_t:1
write_register	register.c	/^uint32_t write_register(uint8_t MMS, uint16_t Address, uint32_t data) {$/;"	f	typeref:typename:uint32_t
